<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Answer</title>
    <style>
        .container{
            background-color: #E6E6E6;
            height: 50px;
            padding: 20px;
            margin: 5px;       
        }
        ul{
            display: flex;
            list-style: none;
            gap: 100px;
        }
        list{
        padding: 10px;
        margin: auto; 
        }
        .list-1{
            border-style: dashed;
            padding: 4px;
        }
        .list-2{
            border-style:double;
            padding: 4px;
        }
        .list-3{
            border-style:outset;
            padding: 4px;
        }
        .list-4{
            border-style:dotted;
            padding: 4px;
        }
        .list-5{
            border-style:ridge;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav> 
            <ul>
                <li class="list list-1">Home</li>
                <li class="list list-2">About Us</li>
                <li class="list list-3">Contact</li>
                <li class="list list-4">Blog</li>
                <li class="list list-5">Login</li>
            </ul>
        </nav>
    </div>
    
</body>
</html>