<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6 Answer</title>
    <style>
        .container{
            background-color: #e4f078;
            height: 50px;
            padding: 20px;
            margin: 5px;       
        }
        ul{
            display: flex;
            list-style: none;
            gap: 100px;
        }
        .list{
        padding: 10px;
        margin: auto; 
        }
        .list-1:hover {
            color: #0606bf;
            font-size: larger;
            font-weight: bolder;
        }
        .list-2:hover {
            color: #bf064d;
            font-size:larger;
            font-weight: bolder;
        }
        .list-3:hover {
            color: #3dbf06;
            font-size: larger;
            font-weight: bolder;
        }
        .list-4:hover {
            color: #d70f0f;
            font-size: larger;
            font-weight: bolder;
        }
        .list-5:hover {
            color: #4639a9;
            font-size: larger;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav> 
            <ul>
                <li class="list list-1">Home</li>
                <li class="list list-2">About Us</li>
                <li class="list list-3">Contact</li>
                <li class="list list-4">Blog</li>
                <li class="list list-5">Login</li>
            </ul>
        </nav>
    </div>
</body>
</html>