<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8 Answer</title>
    <style>
        .container{
            text-align: center;
            background-color: #f7f7f8;
        }
        .subcontainer{
            display: flex;
            flex-direction: row;
            margin-top: 0px;
        }
        .subcontainer > p{
            padding-top: 250px;
            text-align: justify;
            padding-left: 70px;
            padding-right: 70px;
            color: #3d3d3d;
            font-size: larger;
            font-family: inherit;
            line-height: 1.5rem;
        }
        h2{
            color: #1b2124;
            font-weight: bolder;
            font-size: xx-large;
            font-family:Inter,sans-serif;;
            padding-top: 50px;
        }
        img{
            width: 411px;
            height: 412px;
            padding-top: 100px;
            padding-right: 135px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Our Mission</h2>
        <div class="subcontainer">
            <p >PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p>
            <img src="https://pwskills.com/images/aboutUs/complete-the-mission.svg" alt="about-us our mission page">
        </div>
    </div>
    
</body>
</html>